# Kafka-Producer-Java

./: README.md
ProducerAPIJava/: pom.xml
ProducerAPIJava/src/main/Configs/: Configurations.java
ProducerAPIJava/src/main/Producer/: Kafka_Producer.java
